[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UI/Inventario/Item.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/guns/gun.svg" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/guns/ak.svg" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/guns/sniper.svg" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/guns/gunCharger.svg" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/guns/akCharger.svg" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/guns/sniperCharger.svg" type="Texture" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -924.0
margin_bottom = -500.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 100.0

[node name="MiniMenu" type="Control" parent="."]
editor/display_folded = true
visible = false

[node name="Node" type="VBoxContainer" parent="MiniMenu"]

[node name="Button" type="Button" parent="MiniMenu/Node"]
margin_right = 43.0
margin_bottom = 20.0
text = "Drop"

[node name="Images" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="gun" type="Sprite" parent="Images"]
position = Vector2( 50, 50 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="ak" type="Sprite" parent="Images"]
position = Vector2( 50, 50 )
scale = Vector2( -0.1, 0.1 )
texture = ExtResource( 3 )

[node name="sniper" type="Sprite" parent="Images"]
position = Vector2( 50, 50 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="gunCharger" type="Sprite" parent="Images"]
position = Vector2( 50, 50 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 5 )

[node name="akCharger" type="Sprite" parent="Images"]
position = Vector2( 50, 50 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 6 )

[node name="sniperCharger" type="Sprite" parent="Images"]
position = Vector2( 50, 50 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 7 )
[connection signal="button_down" from="Button" to="." method="showMenu"]
[connection signal="button_down" from="MiniMenu/Node/Button" to="." method="drop"]
