[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/LifeBar.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Barra de vida/fondo.svg" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Barra de vida/partedelantera.svg" type="Texture" id=3]
[ext_resource path="res://temas/inGameUITheme.tres" type="Theme" id=4]

[node name="LifeBar" type="HBoxContainer"]
margin_left = 0.598724
margin_right = 778.599
margin_bottom = 105.0
script = ExtResource( 1 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 302.0
margin_bottom = 105.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Label" type="Label" parent="TextureProgress"]
margin_right = 43.0
margin_bottom = 37.0
theme = ExtResource( 4 )
text = "100"
align = 2
valign = 2
