[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/mainScript.gd" type="Script" id=1]
[ext_resource path="res://objetos/CajaDeRecursos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Navegacion2D/Navigation2D.gd" type="Script" id=3]
[ext_resource path="res://objetos/enemy.tscn" type="PackedScene" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -1326.63, -940.793, 3900.53, -905.384, 3612.84, 2254.82, -1424.01, 2316.78 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -1326.63, -940.793, 3900.53, -905.384, 3612.84, 2254.82, -1424.01, 2316.78 ) ]

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="CajaDeRecursos" parent="." instance=ExtResource( 2 )]
position = Vector2( 323.911, 127.481 )

[node name="Navigation2D" type="Navigation2D" parent="."]
script = ExtResource( 3 )
speed = 100

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="enemy" parent="Navigation2D" instance=ExtResource( 4 )]
position = Vector2( 511.866, 269.611 )

[node name="enemy2" parent="Navigation2D" instance=ExtResource( 4 )]
position = Vector2( 647.06, 0 )
