[gd_scene load_steps=10 format=2]

[ext_resource path="res://objetos/UI/mobile/joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/UI/mobile/shoot.svg" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/mobile/shootPressed.svg" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/mobile/recharge.svg" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/mobile/rechargePressed.svg" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/mobile/changeGun.svg" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/mobile/changeGunPressed.svg" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/mobile/pick.svg" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/mobile/pickPressed.svg" type="Texture" id=9]

[node name="mmobileUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="joystick" parent="." instance=ExtResource( 1 )]

[node name="Shoot" type="TouchScreenButton" parent="."]
position = Vector2( 830, 410 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
action = "click"

[node name="Recharge" type="TouchScreenButton" parent="."]
position = Vector2( 920, 290 )
scale = Vector2( 0.15, 0.15 )
normal = ExtResource( 4 )
pressed = ExtResource( 5 )
action = "recharge"

[node name="changeGun" type="TouchScreenButton" parent="."]
position = Vector2( 790, 310 )
scale = Vector2( 0.15, 0.15 )
normal = ExtResource( 6 )
pressed = ExtResource( 7 )
action = "change_gun"

[node name="take" type="TouchScreenButton" parent="."]
position = Vector2( 710, 410 )
scale = Vector2( 0.15, 0.15 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
action = "takeObj"

[editable path="joystick"]
